import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Progress } from "@/components/ui/progress";
import { Skeleton } from "@/components/ui/skeleton";

const pipelineStages = [
  { key: 'new', label: 'New Leads', color: 'bg-blue-500' },
  { key: 'assigned', label: 'Assigned', color: 'bg-yellow-500' },
  { key: 'contacted', label: 'Contacted', color: 'bg-purple-500' },
  { key: 'closed', label: 'Closed', color: 'bg-green-500' },
  { key: 'install_scheduled', label: 'Install Scheduled', color: 'bg-indigo-500' },
  { key: 'installed', label: 'Installed', color: 'bg-emerald-500' }
];

export default function LeadsPipeline({ leads, isLoading }) {
  const getPipelineData = () => {
    const totalLeads = leads.length;
    return pipelineStages.map(stage => {
      const count = leads.filter(lead => lead.status === stage.key).length;
      const percentage = totalLeads > 0 ? (count / totalLeads) * 100 : 0;
      return {
        ...stage,
        count,
        percentage
      };
    });
  };

  const pipelineData = getPipelineData();

  if (isLoading) {
    return (
      <Card className="shadow-lg border-0">
        <CardHeader>
          <CardTitle>Sales Pipeline</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            {Array(6).fill(0).map((_, i) => (
              <div key={i} className="space-y-2">
                <div className="flex justify-between">
                  <Skeleton className="h-4 w-24" />
                  <Skeleton className="h-4 w-8" />
                </div>
                <Skeleton className="h-2 w-full" />
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="shadow-lg border-0">
      <CardHeader>
        <CardTitle className="text-xl font-semibold">Sales Pipeline</CardTitle>
      </CardHeader>
      <CardContent>
        <div className="space-y-6">
          {pipelineData.map((stage) => (
            <div key={stage.key} className="space-y-2">
              <div className="flex justify-between items-center">
                <div className="flex items-center gap-3">
                  <div className={`w-4 h-4 rounded-full ${stage.color}`} />
                  <span className="font-medium text-gray-900">{stage.label}</span>
                </div>
                <Badge variant="outline" className="font-semibold">
                  {stage.count}
                </Badge>
              </div>
              <Progress value={stage.percentage} className="h-2" />
              <p className="text-xs text-gray-500">
                {stage.percentage.toFixed(1)}% of total leads
              </p>
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}