import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { format } from "date-fns";
import { Phone, MapPin, DollarSign, Calendar } from "lucide-react";
import { Skeleton } from "@/components/ui/skeleton";

const statusColors = {
  new: "bg-blue-100 text-blue-800 border-blue-200",
  assigned: "bg-yellow-100 text-yellow-800 border-yellow-200",
  contacted: "bg-purple-100 text-purple-800 border-purple-200",
  closed: "bg-green-100 text-green-800 border-green-200",
  not_closed: "bg-red-100 text-red-800 border-red-200",
  credit_fail: "bg-orange-100 text-orange-800 border-orange-200",
  install_scheduled: "bg-indigo-100 text-indigo-800 border-indigo-200",
  installed: "bg-emerald-100 text-emerald-800 border-emerald-200"
};

const priorityColors = {
  low: "bg-gray-100 text-gray-800",
  medium: "bg-blue-100 text-blue-800",
  high: "bg-orange-100 text-orange-800",
  urgent: "bg-red-100 text-red-800"
};

export default function RecentLeads({ leads, isLoading }) {
  const recentLeads = leads.slice(0, 6);

  if (isLoading) {
    return (
      <Card className="shadow-lg border-0">
        <CardHeader>
          <CardTitle>Recent Leads</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            {Array(3).fill(0).map((_, i) => (
              <div key={i} className="p-4 border rounded-lg">
                <Skeleton className="h-5 w-48 mb-2" />
                <Skeleton className="h-4 w-32 mb-2" />
                <Skeleton className="h-4 w-24" />
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="shadow-lg border-0">
      <CardHeader>
        <CardTitle className="text-xl font-semibold">Recent Leads</CardTitle>
      </CardHeader>
      <CardContent>
        <div className="space-y-4">
          {recentLeads.map((lead) => (
            <div key={lead.id} className="p-4 border rounded-lg hover:shadow-md transition-shadow">
              <div className="flex justify-between items-start mb-3">
                <div>
                  <h3 className="font-semibold text-gray-900">
                    {lead.first_name} {lead.last_name}
                  </h3>
                  <p className="text-sm text-gray-600 flex items-center gap-1 mt-1">
                    <Phone className="w-4 h-4" />
                    {lead.phone}
                  </p>
                </div>
                <div className="flex gap-2">
                  <Badge className={statusColors[lead.status]}>
                    {lead.status.replace('_', ' ')}
                  </Badge>
                  <Badge className={priorityColors[lead.priority]}>
                    {lead.priority}
                  </Badge>
                </div>
              </div>
              
              <div className="grid grid-cols-2 gap-4 text-sm text-gray-600 mb-3">
                <div className="flex items-center gap-1">
                  <MapPin className="w-4 h-4" />
                  <span className="truncate">{lead.address}</span>
                </div>
                <div className="flex items-center gap-1">
                  <DollarSign className="w-4 h-4" />
                  <span>${lead.monthly_electric_bill || 0}/mo</span>
                </div>
              </div>
              
              <div className="flex justify-between items-center">
                <span className="text-xs text-gray-500">
                  <Calendar className="w-3 h-3 inline mr-1" />
                  {format(new Date(lead.created_date), 'MMM d, yyyy')}
                </span>
                <Button size="sm" variant="outline">
                  View Details
                </Button>
              </div>
            </div>
          ))}
        </div>
      </CardContent>
    </Card>
  );
}